{
  "frameWidth": 32,
  "frameHeight": 32,
  "columns": [
    "idle",
    "walk1",
    "walk2",
    "attack"
  ],
  "directions": [
    "down",
    "left",
    "right",
    "up"
  ],
  "sheets": {
    "archer": "archer.png",
    "cavalry": "cavalry.png",
    "commander": "commander.png",
    "dragon": "dragon.png",
    "engineer": "engineer.png",
    "farmer": "farmer.png",
    "goblin": "goblin.png",
    "guard": "guard.png",
    "miner": "miner.png",
    "orc": "orc.png",
    "player": "player.png",
    "spearman": "spearman.png",
    "stonecutter": "stonecutter.png",
    "swordsman": "swordsman.png",
    "trader": "trader.png",
    "troll": "troll.png",
    "woodcutter": "woodcutter.png",
    "worker": "worker.png"
  },
  "normalizedAt": "2026-05-22T17:38:36.165Z",
  "method": "grid-split-per-frame",
  "grid": "4x4",
  "outputSize": "128x128"
}
